APP_URL=http://localhost:3333
NODE_END=development

# Auth

APP_SECRET=
PASSWORD=SenhaPadrãoMembers

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Mail

# Sentry

SENTRY_DSN=
